.formBox {
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 250px 50px;
    width: 75vw;
    height: 150px;
    padding: 25px;
    background-color: #fff;
    border-radius: 15px;
}

.title {
    height: 25px;
    color: #ff7700;
}

.searchInput {
    width: 100%;
}

input {
    position: relative;
    width: 100%;
    height: 30px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #B2B5AC;
    padding: 5px 10px;
    outline: none;
}
input:focus {
    border: 1px solid #017143;
}
input::placeholder {
    color: #B2B5AC;
}
.searchBox {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
}

.filterBox {
    height: 100%;
    display: flex;
    justify-content: center;
}

.filterContent {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    width: 50px;
}

.filterContent:nth-child(2) {
    margin: 0;
}

.filterContent input{
    width: 100%;
}

.filterContent.select {
    width: 150px;
}

.filterContent select {
    position: relative;
    width: 100%;
    height: 30px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #B2B5AC;
    padding: 5px 10px;
    outline: none;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    border: none;
    background: #ffbf00;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
    margin-top: 20px;
    border: 2px solid rgb(39, 39, 39);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: 250ms;
    cursor: pointer;
}

.btn:hover {
    background: #ff9500;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .formBox {
        width: 90vw;
        gap: 15px;
        grid-template-columns: 1fr 50px;
        padding: 10px 15px;
    }
    .filterBox {
        grid-column: 1 / span 2;
    }
    .title {
        font-size: 18px;
        height: 30px;
        color: #ff7700;
    }
    .btn {
        grid-row: 1;
        grid-column: 2;
        margin-top: 25px;
        margin-top: 25px;
    }
}